filename,label
/home/at01/다운로드/음식물쓰레기/계란/계란1.jpeg,0
/home/at01/다운로드/음식물쓰레기/계란/계란2.jpeg,0
/home/at01/다운로드/음식물쓰레기/계란/계란3.jpg,0
/home/at01/다운로드/음식물쓰레기/계란/계란4.jpeg,0
/home/at01/다운로드/음식물쓰레기/계란/계란5.jpg,0
/home/at01/다운로드/음식물쓰레기/돼지고기/돼지고기1.jpeg,0
/home/at01/다운로드/음식물쓰레기/돼지고기/돼지고기2.jpg,0
/home/at01/다운로드/음식물쓰레기/돼지고기/돼지고기3.jpg,0
/home/at01/다운로드/음식물쓰레기/돼지고기/돼지고기4.jpeg,0
/home/at01/다운로드/음식물쓰레기/돼지고기/돼지고기5.jpg,0
/home/at01/다운로드/음식물쓰레기/복숭아/복숭아1.jpg,0
/home/at01/다운로드/음식물쓰레기/복숭아/복숭아2.jpg,0
/home/at01/다운로드/음식물쓰레기/복숭아/복숭아3.jpg,0
/home/at01/다운로드/음식물쓰레기/복숭아/복숭아4.jpg,0
/home/at01/다운로드/음식물쓰레기/복숭아/복숭아5.png,0
/home/at01/다운로드/음식물쓰레기/생선/생선1.jpeg,0
/home/at01/다운로드/음식물쓰레기/생선/생선2.jpeg,0
/home/at01/다운로드/음식물쓰레기/생선/생선3.jpg,0
/home/at01/다운로드/음식물쓰레기/생선/생선4.jpeg,0
/home/at01/다운로드/음식물쓰레기/생선/생선5.jpg,0
/home/at01/다운로드/음식물쓰레기/양파/양파1.jpeg,0
/home/at01/다운로드/음식물쓰레기/양파/양파2.jpg,0
/home/at01/다운로드/음식물쓰레기/양파/양파3.jpeg,0
/home/at01/다운로드/음식물쓰레기/양파/양파4.jpg,0
/home/at01/다운로드/음식물쓰레기/양파/양파5.jpeg,0
/home/at01/다운로드/일반쓰레기/게껍질/게껍질1.jpeg,1
/home/at01/다운로드/일반쓰레기/게껍질/게껍질2.jpg,1
/home/at01/다운로드/일반쓰레기/게껍질/게껍질3.jpeg,1
/home/at01/다운로드/일반쓰레기/게껍질/게껍질4.jpg,1
/home/at01/다운로드/일반쓰레기/게껍질/게껍질5.jpg,1
/home/at01/다운로드/일반쓰레기/달걀껍데기/달걀껍데기1.jpg,1
/home/at01/다운로드/일반쓰레기/달걀껍데기/달걀껍데기2.jpeg,1
/home/at01/다운로드/일반쓰레기/달걀껍데기/달걀껍데기3.jpg,1
/home/at01/다운로드/일반쓰레기/달걀껍데기/달걀껍데기4.jpg,1
/home/at01/다운로드/일반쓰레기/달걀껍데기/달걀껍데기5.jpeg,1
/home/at01/다운로드/일반쓰레기/닭뼈/닭뼈1.jpg,1
/home/at01/다운로드/일반쓰레기/닭뼈/닭뼈2.jpg,1
/home/at01/다운로드/일반쓰레기/닭뼈/닭뼈3.jpg,1
/home/at01/다운로드/일반쓰레기/닭뼈/닭뼈4.jpg,1
/home/at01/다운로드/일반쓰레기/닭뼈/닭뼈5.jpg,1
/home/at01/다운로드/일반쓰레기/복숭아씨/복숭아씨1.jpg,1
/home/at01/다운로드/일반쓰레기/복숭아씨/복숭아씨2.jpg,1
/home/at01/다운로드/일반쓰레기/복숭아씨/복숭아씨3.jpg,1
/home/at01/다운로드/일반쓰레기/복숭아씨/복숭아씨4.jpeg,1
/home/at01/다운로드/일반쓰레기/복숭아씨/복숭아씨5.jpeg,1
/home/at01/다운로드/일반쓰레기/호두껍질/호두껍질1.jpg,1
/home/at01/다운로드/일반쓰레기/호두껍질/호두껍질2.jpeg,1
/home/at01/다운로드/일반쓰레기/호두껍질/호두껍질3.jpg,1
/home/at01/다운로드/일반쓰레기/호두껍질/호두껍질4.jpg,1
/home/at01/다운로드/일반쓰레기/호두껍질/호두껍질5.png,1